LOG Pi_Monte_Carlo.f90


!#############################################################################
!
!   PROGRAMME : Pi_Monte_Carlo.f90
!
!   Version : 1.x
!
!   OBJET : Approxime la valeur de π
!
!   DATE/AUTEUR/MODIFICATIONS
!
!           21/09/2024 (F. HENRY) : Création          
!
!
!#############################################################################



Version 1.0 :

Le programme permet d'approximer la valeur de pi via la méthode de Monte Carlo en supposant que l'utilisateur entre un entier naturel.


Version 1.1 :

Ajout du boucle permetant à l'utilisateur de redonner un nombre si celui-ci est un entier strictement négatif


Version 1.2 :

Perfectionnement de la boucle permetant de redonner un nombre si l'entrée de l'utilisateur n'est pas un entier positif


Version 1.2.1 :

Ajout des coordonnées de chaque point. Fonctionnalité probablement retirée en 1.3
